MIDlet-1: SendUI,,com.belvin.enctest1.SendUI
MIDlet-2: Recieve,,com.belvin.enctest1.SMSReceive
MIDlet-Jar-Size: 70301
MIDlet-Jar-URL: PrivText.jar
MIDlet-Name: PrivText
MIDlet-Permissions: javax.wireless.messaging.sms.send, javax.wireless.messaging.sms.receive, javax.microedition.io.PushRegistry, javax.microedition.io.Connector.sms
MIDlet-Push-1: sms://:50001,com.belvin.enctest1.SendUI,*
MIDlet-Vendor: Belvin
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
SMS-Port: 50001
